# NotificationSaver

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: yongkey(12qwaszx12).jks
app/release/: app-release.aab  talkpreview_1.0_191114.aab  v11.aab  v12.aab  v8.aab
app/src/androidTest/java/com/rnd/jyong/notificationsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/jyong/notificationsaver/base/: App.kt  BaseApplication.java
app/src/main/java/com/rnd/jyong/notificationsaver/core/admob/: AdmobManager.kt
app/src/main/java/com/rnd/jyong/notificationsaver/core/di/: AppModule.kt
app/src/main/java/com/rnd/jyong/notificationsaver/core/firebase/: RemoteConfigData.kt  RemoteConfigManager.kt
app/src/main/java/com/rnd/jyong/notificationsaver/core/notification/: NotificationListenerService.kt  SbnExtension.kt
app/src/main/java/com/rnd/jyong/notificationsaver/data/dao/: NotiMessageDao.java
app/src/main/java/com/rnd/jyong/notificationsaver/data/db/: NotiDatabase.java
app/src/main/java/com/rnd/jyong/notificationsaver/data/model/: NotiMessage.java
app/src/main/java/com/rnd/jyong/notificationsaver/data/preference/: JPreference.java
app/src/main/java/com/rnd/jyong/notificationsaver/data/repository/: NotiMessageRepository.java
app/src/main/java/com/rnd/jyong/notificationsaver/service/: NotificationListenerService.java
app/src/main/java/com/rnd/jyong/notificationsaver/ui/: MainActivity.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/components/: GeneralBindAdapter.kt  GeneralPagingAdapter.kt  HeaderViewData.kt  SingleLiveEvent.java
app/src/main/java/com/rnd/jyong/notificationsaver/ui/components/bindingadapters/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.java  TextViewBindingAdapter.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/components/paging/: DetailPagingAdapter.kt  MainPagingAdapter.kt  MainPagingSource.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/detail/data/: DetailItemViewData.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/main/data/: MainItemViewData.kt
app/src/main/java/com/rnd/jyong/notificationsaver/ui/permission/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/rnd/jyong/notificationsaver/utils/: CommonUtil.java  FileUtils.kt  ImageUtils.kt  PopupUtils.kt  SystemUtils.kt  TimeUtils.kt
app/src/main/java/com/rnd/jyong/notificationsaver/view/adapter/: IgnoreListAdapter.java  MainAdapter.java  RoomListAdapter.java
app/src/main/java/com/rnd/jyong/notificationsaver/view/customui/: TouchImageView.java
app/src/main/java/com/rnd/jyong/notificationsaver/view/ui/: IgnoreListActivity.java  ImageViewActivity.java  InitActivity.java  MainActivity.java  ReviewBottomSheetDialog.java  RoomListActivity.java
app/src/main/java/com/rnd/jyong/notificationsaver/viewmodel/: IgnoreListVIewModel.java  MainViewModel.java  RoomListViewModel.java
app/src/main/res/drawable/: bottomsheet_review_bg.xml  ignore_cancle_button_circle.xml
app/src/main/res/layout/: activity_ignore_list.xml  activity_image_view.xml  activity_init.xml  activity_main.xml  activity_room_list.xml  bottom_sheet_review.xml  fragment_detail.xml  fragment_main.xml  fragment_permission.xml  item_detail_recyclerview_row.xml  item_detail_row.xml  item_main_recyclerview_row.xml  item_main_row.xml  layout_headerview.xml  list_ignore_row.xml  list_item_row.xml  list_room_row.xml
app/src/main/res/menu/: menu_roomlist.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/rnd/jyong/notificationsaver/: ExampleUnitTest.java
buildSrc/src/main/java/: Libs.kt  Versions.kt
data/database/: build.gradle.kts
data/database/src/main/java/com/rnd/jyong/notificationsaver/database/notification/: MessageDatabase.kt
data/database/src/main/java/com/rnd/jyong/notificationsaver/database/notification/dao/: MessageDao.kt
data/database/src/main/java/com/rnd/jyong/notificationsaver/database/notification/di/: MessageDBModule.kt
data/database/src/main/java/com/rnd/jyong/notificationsaver/database/notification/entity/: Message.kt
data/database/src/main/java/com/rnd/jyong/notificationsaver/database/notification/repository/: MessageRepository.kt
data/datastore/: build.gradle.kts
data/datastore/src/main/java/com/rnd/jyong/notificationsaver/datastore/: DataStoreKey.kt  DataStoreManager.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/rnd/jyong/notificationsaver/network/: ExampleInstrumentedTest.kt
data/network/src/test/java/com/rnd/jyong/notificationsaver/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
