<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rnd.jyong.notificationsaver.ui.permission.PermissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wrapper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/alarm_setting_robot"/>

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:src="@drawable/alarm_setting_guide"/>

            <TextView
                android:id="@+id/tvAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black_00"
                android:text="@string/init_activity_permission_alarm_msg"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetting"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/init_activity_btn_gosetting_msg"
            android:textColor="@color/white_00"
            android:textSize="13dp"
            android:onClick="@{()-> viewModel.onClickSettingBtn()}"
            app:layout_constraintTop_toBottomOf="@+id/wrapper1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
